$navbar-height: 60px
$navbar-default-bg: #107fc9 // background color of navigation bar
$navbar-default-link-color: #fff
$navbar-default-border: 0
$navbar-default-link-active-color: #fff
$navbar-default-color: #fff
$navbar-default-link-hover-color: darken($navbar-default-color, 20%)
$dropdown-border: 0
